<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>
<body>
    <a href="../index.html"><h2>volver atras</h2></a>
    <h1>EVOLUCION DE LA TECNOLOGIA </h1>
    <P><strong>La evolución de la tecnología  </strong>  es un proceso continuo que ha transformado radicalmente la forma en que vivimos, trabajamos y nos comunicamos a lo largo de <strong>la historia</strong>. A continuación, se presenta una visión general de la evolución de la tecnología a lo largo de las diferentes etapas históricas:</P>
    <br>
    <div class="container">
       
    <h2>Prehistoria y Edad Antigua:</h2>
    <ol>
        <li>Invención de herramientas de <strong>piedra, madera y metal.</strong></li>
        <li>Desarrollo de <strong>la agricultura y la domesticación de animales.</strong></li>
        <li>Invención de <strong>la rueda</strong> y la escritura.</li>
    </ol>
    <h2>edad media</h2>
    <ol>
        <li>Avances en <strong>la metalurgia</strong>, como <strong> la fundición de hierro</strong></li>
        <li>Invención de la imprenta (siglo XV).</li>
    </ol>
    <h2>Revolución Industrial (siglo XVIII y XIX):</h2>
   <ol>
        <li>Máquinas a vapor, locomotoras y la mecanización de la industria textil.</li>
        <li>Invención de la <strong>telar mecánico y la máquina de vapor de James Watt.</strong></li>
        <li>Desarrollo de <strong>la máquina de escribir y el telégrafo.</strong></li>
    </ol>
    <h2>Siglo XX:</h2>
   <ol>
    <li><strong>Electricidad y electrónica:</strong> invención de la lámpara incandescente, la radio, la televisión y la computadora.</li>
    <li>Avances en la medicina, como <strong>la penicilina y la cirugía mínimamente invasiva.</strong></li>
    <li><strong>Carrera espacial y llegada del hombre a la Luna (1969).</strong></li>
    <li>Desarrollo de <strong>la telefonía móvil y la Internet.</strong></li>
   </ol>
   <h2>Siglo XXI:</h2>
   <ol>
    <li><strong>Avances en la computación:</strong> computadoras personales, dispositivos móviles y la nube.</li>
    <li>Desarrollo de <strong>las redes sociales y la web 2.0.</strong></li>
    <li><strong>Inteligencia Artificial (IA) y Machine Learning.</strong></li>
    <li><strong>Automatización y robótica en la industria y la vida cotidiana.</strong></li>
    <li>Tecnología de <strong>vehículos autónomos y vehículos eléctricos.</strong></li>
    <li>Avances en <strong>la medicina, como la terapia génica y la telemedicina.</strong></li>
    <li><strong>Energía renovable y sostenibilidad tecnológica.</strong></li>
   </ol>

</div>

</div>
</body>
</html>